<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/friends_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="148px"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4:20 AM"
        android:textColor="#fff"
        android:textSize="60px"
        />
    <TextView
        android:layout_marginTop="24px"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4/26 WED"
        android:background="#0000"
        android:textSize="50px"
        />

    <RelativeLayout
        android:id="@+id/turf"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        android:background="@drawable/turf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_selected"
            android:layout_marginTop="85px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selected"
            android:layout_marginLeft="300px"
            />
        </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87px"
        android:text="吴亦凡"
        android:textColor="#fff"
        android:layout_marginLeft="100px"
        android:textSize="50px"
        />
    <RelativeLayout

        android:layout_marginTop="68px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taking my time"
            android:textColor="#fff"
            android:layout_marginLeft="100px"
            android:textSize="50px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_signature"
            android:layout_below="@+id/tv_signature"
            android:text="step by step"
            android:textColor="#fff"
            android:textSize="50px"
            />

        <TextView
            android:id="@+id/tv_coordinates"
            android:layout_marginTop="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="澳门"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:layout_marginRight="108px"
            android:textSize="50px"
            />
        <ImageView
            android:layout_marginTop="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/coordinates"
            android:layout_alignParentRight="true"
            android:layout_marginRight="218px"
            />

    </RelativeLayout>


</LinearLayout>