<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/xiamian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:background="@drawable/shang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <ImageView
                android:layout_marginTop="158px"
                android:layout_marginLeft="130px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text"
                />

            <ImageView
                android:layout_marginTop="127px"
                android:layout_marginRight="130px"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/yuan"
                />

            <ImageView
                android:id="@+id/iv_smoke"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/yanwu"
                />


            <ImageView
                android:layout_marginBottom="40px"
                android:layout_centerHorizontal="true"
                android:background="@drawable/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>





        </LinearLayout>

    </LinearLayout>



</LinearLayout>